<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoSaveOptions</class>
 <widget class="QWidget" name="VideoSaveOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>286</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="saveLocationLabel">
     <property name="text">
      <string>Save &amp;Location:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_videoSaveLocation</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KUrlRequester" name="kcfg_videoSaveLocation">
     <property name="mode">
      <set>KFile::Directory|KFile::LocalOnly</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="filenameLabel">
     <property name="text">
      <string>Filename:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_videoFilenameFormat</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="saveLayout">
     <item>
      <widget class="QLineEdit" name="kcfg_videoFilenameFormat">
       <property name="placeholderText">
        <string notr="true">%d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="videoFormatComboBox"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="previewLabel">
     <property name="text">
      <string comment="Preview of the user configured filename">Preview:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="preview">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="captureInstructionLabel">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
